Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.01
Floor\ Scan.Color\ Transformer=Axis
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=0
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=0
Floor\ Scan.Topic=/scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=0.53
Floor\ Scan..AxisMin\ Value=0.529999
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Global.Alpha=1
Global.ColorR=0.196078
Global.ColorG=0
Global.ColorB=1
Global.Enabled=0
Global.Topic=/move_base_node/global_costmap/inflated_obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Local.Alpha=1
Local.ColorR=0.1
Local.ColorG=1
Local.ColorB=0
Local.Enabled=1
Local.Topic=/move_base_node/local_costmap/inflated_obstacles
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.431373
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/base_odom
Path.Alpha=1
Path.ColorR=1
Path.ColorG=0
Path.ColorB=0.647059
Path.Enabled=0
Path.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/sphereo_node/cloud
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=0
Point\ Cloud2..AxisMax\ Value=1.43528
Point\ Cloud2..AxisMin\ Value=-1.02427
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=0
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/base_pose
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=23.6246 -2.35751 6.99716 -11.4362 -0.0076341 -0.707066 -0.707066 0.00763404
Property\ Grid\ State=selection=Grid.Enabled.Grid.Normal Cell Count;expanded=.Global Options,Floor Scan.Enabled,Floor Scan.Enabled.Floor Scan.StatusTopStatus,Grid.Enabled,Map.Enabled,TF.Enabled,TF./base_footprint/base_footprint,TF./base_laser/base_laser,TF./base_link/base_link,TF./flag_cloud_frame/flag_cloud_frame,TF./imu_frame/imu_frame,TF./map/map,TF./odom_combined/odom_combined,TF./odom_wheel_frame/odom_wheel_frame,TF./omni_cloud_frame/omni_cloud_frame,TF./pose_wheel_frame/pose_wheel_frame,TF./stereo_optical_frame/stereo_optical_frame,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odom_combinedTree/odom_combined,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./flag_cloud_frameTree/flag_cloud_frame,TF./imu_frameTree/imu_frame,TF./odom_wheel_frameTree/odom_wheel_frame,TF./omni_cloud_frameTree/omni_cloud_frame,TF./pose_wheel_frameTree/pose_wheel_frame,TF./stereo_optical_frameTree/stereo_optical_frame,TF./base_laserTree/base_laser,Path.Enabled,Odometry.Enabled,Pose.Enabled,Point Cloud2.Enabled,Axes.Enabled;scrollpos=0,30;splitterpos=167,337;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Local
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Global
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display8]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display9]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display10]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[TF.]
base_footprintEnabled=0
base_laserEnabled=0
base_linkEnabled=1
flag_cloud_frameEnabled=1
imu_frameEnabled=0
mapEnabled=1
odom_combinedEnabled=1
odom_wheel_frameEnabled=0
omni_cloud_frameEnabled=1
pose_wheel_frameEnabled=0
stereo_optical_frameEnabled=0
