Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.53
Laser\ Scan..AxisMin\ Value=0.529999
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.431373
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/cata/odom_combined
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=42.1264 0 3.93191 0 -0.706965 -0.0141412 -0.0141411 0.706965
Property\ Grid\ State=selection=Laser Scan.Enabled.Laser Scan.Alpha;expanded=.Global Options,Grid.Enabled,Odometry.Enabled,Laser Scan.Enabled,TF.Enabled,TF./base_laser/base_laser,TF./base_link/base_link,TF./cata_odom_combined_frame/cata_odom_combined_frame,TF./imu_frame/imu_frame,TF./map/map,TF./odom_combined/odom_combined,TF./odom_wheel_frame/odom_wheel_frame,TF./pose_wheel_frame/pose_wheel_frame,TF./base_footprint/base_footprint,TF.Enabled.TF.Tree,TF./mapTree/map,TF./cata_odom_combined_frameTree/cata_odom_combined_frame,TF./odom_combinedTree/odom_combined,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./imu_frameTree/imu_frame,TF./odom_wheel_frameTree/odom_wheel_frame,TF./pose_wheel_frameTree/pose_wheel_frame,TF./base_laserTree/base_laser,Map.Enabled;scrollpos=0,13;splitterpos=195,379;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[TF.]
base_footprintEnabled=0
base_laserEnabled=0
base_linkEnabled=1
cata_odom_combined_frameEnabled=1
imu_frameEnabled=1
mapEnabled=1
odom_combinedEnabled=1
odom_wheel_frameEnabled=1
pose_wheel_frameEnabled=1
