digraph G {
"/odom_combined" -> "/base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 19.896 Hz\nMost recent transform: 0.042 sec old \nBuffer length: 4.926 sec\n"];
"/base_link" -> "/base_laser"[label="Broadcaster: /laser_to_base_tf\nAverage rate: 10.193 Hz\nMost recent transform: -0.014 sec old \nBuffer length: 4.807 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /base_to_base_tf\nAverage rate: 1.250 Hz\nMost recent transform: -0.395 sec old \nBuffer length: 4.001 sec\n"];
"/base_link" -> "/odom_wheel_frame"[label="Broadcaster: /odomwheel_to_base_tf\nAverage rate: 10.189 Hz\nMost recent transform: -0.017 sec old \nBuffer length: 4.809 sec\n"];
"/base_link" -> "/pose_wheel_frame"[label="Broadcaster: /posewheel_to_base_tf\nAverage rate: 10.190 Hz\nMost recent transform: -0.017 sec old \nBuffer length: 4.809 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1307320323.236"[ shape=plaintext ] ;
 }->"/odom_combined";
}